<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Login"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/fd"
            app:fontFamily="sans-serif-black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Type your username"
            android:id="@+id/username"
            android:fontFamily="sans-serif-thin"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="@color/colorAccent"
            android:textColorHighlight="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/password"
            android:hint="Type your Password"
            android:fontFamily="sans-serif-thin"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent"
            android:textColor="#000"/>

        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Agree terms,Conditions"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:textColor="#000000"-->
        <!--android:buttonTint="#660F3F"-->
        <!--android:checked="true"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:drawablePadding="6dp"
            android:padding="4dp"/>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/userlogin"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have not account yet ? Sign up"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:id="@+id/signup"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="20dp" />
    </LinearLayout>





</ScrollView>